@Lato: 'Lato', sans-serif;

.container {
	margin: auto;
	width: 1200px;
	position: relative;
}
.white-card-style {
	background: #FFFFFF;
	border: 1px solid rgba(106,106,106,0.50);
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.17);
	border-radius: 3px;
}
.dark-card-style {
	background: #1B1B1B;
	border: 1px solid #383838;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
	border-radius: 3px;
	margin: 19px 0 0 0;
}
.dark-graph-style {
	background: #1B1B1B;
	border: 1px solid #383838;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
	border-radius: 3px;
}

body {
	margin: 0;
	padding: 0;
	font-family: @Lato;
	background: #191919;
}
a {
	color: white;
	text-decoration: none;
}

nav {
	background: #1E1E1E;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.26);
	color: #FFFFFF;
	position: relative;
	z-index: 2;
	#nav-container {
		width: 1200px;
		margin: 0 auto;
		#nav-brand {
			display: inline-block;
			a {
				svg {
					display: inline-block;
					vertical-align: middle;
					padding: 0 0 3px 0;
				}
			}
		}
		#nav-navigation {
			display: inline-block;
			ul{
				list-style: none;
				li {
					display: inline;
					font-size: 14px;
					margin: 0 5px 0 5px;
					color: white;
					a {
						text-decoration: none;
						transition: .3s ease-in;
					}
				}
			}
		}
	}
	a:hover{
		color: #CBCBCB;
		transition: .3s ease-in;
	}
}
header {
	background: linear-gradient(-90deg, #FCFCFC 50%, #1D1D1D 50%);
	.container {
		height: 408px;
		#newsletter-signup {
			width: 350px;
			height: 100%;
			display: inline-block;
			background: #1D1D1D;
			div {
				width: 331px;
				height: 368px;
				.dark-card-style;
				background: #242424;
			}
		}
		#data-snapshot {
			width: 820px;
			height: 100%;
			display: inline-block;
			background: #FCFCFC;
			vertical-align: top;
			padding: 0 0 0 18px;
			#snapshot-container {
				h1 {
					font-weight: 800;
					font-size: 20px;
					letter-spacing: .8px;
					margin: 15px 0 0 0;
				}
				h6 {
					font-weight: 400;
					font-size: 12px;
					margin: 5px 0 0 0;
				}
				#data-container {
					margin: 12px 0 0 0;
					#recent-data {
						float: left;
						div {
							update-card {
								display: inline-block;
								width: 398px;
								height: 50px;
								margin: 0 0 14.6px 0;
								position: relative;
								.white-card-style;
								h1 , h2 , h3 , h4 {
									margin: 0;
								}
								section {
									height: 100%;
									display: flex;
									align-items: center;
									justify-content: space-between;
									align-items: center;
									div {
										display: inline-block;
										margin: 0 0 0 15px;
										width: 125px;
										h1 {
											font-size: 12px;
											font-weight: 400;
											span {
												font-size: 14px;
												font-weight: 800;
											}
										}
										h2 {
											font-size: 10px;
											font-weight: 800;
											margin: 2px 0 0 0;
										}
									}
									h3 {
										display: inline-block;
										font-size: 12px;
									}
									h4 {
										display: inline-block;
										font-size: 14px;
										margin: 0 15px 0 0;
									}
								}
							}
						}
					}
					#recent-graph {
						float: right;
						#graph-data {
							width: 400px;
							height: 208px;
							.white-card-style;
						}
						#compared-data {
							width: 400px;
							height: 88px;
							margin: 19px 0 0 0;
							.white-card-style;
						}
					}
				}
			}
		}
	}
}
main {
	.container {
		#filter-bar {
			width: 100%;
			height: 51px;
			.dark-card-style;
		}
		#card-container {
			margin: 19px 0 19px 0;
			div {
				display: inline-block;
				graph-card {
					width: 285.75px;
					height: 226px;
					.dark-card-style;
					display: inline-block;
					margin: 0 19px 0 0;
					padding: 0 15px 0 15px;
					section {
						color: #FFF;
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						#home-company-top {
							width: 100%;
							height: 33%;
							h3 {
								font-size: 10px;
								font-weight: 800;
								float: right;
							}
						}
						#home-company-info {
							text-align: center;
							height: 33%;
							h1 {
								font-size: 28px;
								font-weight: 800;
								margin: 0 0 0 0;
								line-height: 30px;
							}
							h6 {
								font-size: 12px;
								font-weight: 300;
								margin: 10px 0 0 0;
								span {
									font-size: 14px;
									font-weight: 800;
								}
							}
						}
						#home-company-bottom {
							width: 100%;
							height: 33%;
							display: flex;
							align-items: end;
							justify-content: space-between;
							h4 {
								font-size: 10px;
								font-weight: 300;
							}
							h3 {
								font-size: 12px;
								font-weight: 300;
							}
						}
					}
				}
			}
		}
	}
}
main#company {
	background: linear-gradient(-90deg, #FCFCFC 50%, #1D1D1D 50%);
	.container {
		height: 731px;
		#company-info {
			width: 776px;
			height: 100%;
			display: inline-block;
			background: #1D1D1D;
			vertical-align: top;
			padding: 0 19px 0 0;
			#company-numbers {
				#company-facts {
					float: left;
					margin: 0 0 20px 0;
					#company-name {
						color: #FFF;
						font-size: 48px;
						font-weight: 700;
						font-family: 'Poppins', sans-serif;
						margin: 5px 0 0 0;
					}
					h6 {
						margin: 0 20px 0 0;
						display: inline-block;
						padding: 5px 30px;
						color: #FFF;
						border-radius: 2px;
					}
					#company-industry {
						background: #00FFC9;
					}
					#company-location {
						background: #F20278;
					}
					#historical-acquisitions {
						color: #FFF;
						font-size: 24px;
						margin: 10px 0 0 0;
					}
					#chart-description {
						font-size: 12px;
						font-weight: 400;
						color: #A3A3A3;
						margin: 5px 0 0 0;
					}
				}
				#company-finance {
					float: right;
					text-align: right;
					color: #FFF;
					#company-valuation {
						h1 {
							font-size: 30px;
							display: inline-block;
							margin: 17px 0 0 0;
						}
						span {
							font-weight: 400;
							font-size: 24px;
						}
					}
					span {
						font-weight: 400;
						font-size: 20px;
					}
				}
			}
		}
		#company-acquisition-graph {
			width: 100%;
			height: 290px;
			.dark-graph-style;
			clear: both;
		}
		#lower-data-container {
			margin: 19px 0 0 0;
			#company-stock-graph {
				width: 63%;
				height: 211px;
				float: left;
				.dark-graph-style;
			}
			#company-recent-acqusitions {
				width: 34%;
				height: 211px;
				float: right;
				.dark-graph-style;
			}
		}
		#company-prediction {
			width: 385px;
			height: 100%;
			display: inline-block;
			background: #FCFCFC;
			padding: 0 0 0 18px;
			h1 {
				font-weight: 800;
				font-size: 20px;
				letter-spacing: .8px;
				margin: 15px 0 0 0;
			}
			#prediction-container {
				margin: 12px 0 0 0;
				#predictions {
					width: 385px;
					height: 108px;
					.white-card-style;
				}
				#historical-data {
					margin: 19px 0 0 0;
					width: 385px;
					height: 208px;
					.white-card-style;
				}
				#upcoming-prediction {
					margin: 19px 0 0 0;
					width: 385px;
					height: 73px;
					.white-card-style;
				}
			}
		}	
	}
}
#full-acquisition-list {
	padding: 25px 0 25px 0;
	.container {
		h1 {
			color: #FFF;
			font-weight: 800;
			font-size: 25px;
			letter-spacing: .8px;
			margin: 0 0 0 0;
		}
	}
}
footer {
	height: 155px;
	background: #000;
}